server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product_micro_service
spring.datasource.username=root
spring.datasource.password=Panguana18++
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql=true
